.guarantees {
  max-width: 950px;
  margin: 0 auto;

  @include breakpointsMaxW($bp-991) {
    padding: 0 15px;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__title {
    font-weight: 400;
    @include adaptive-value('font-size', 25, 20, 1);
    @include adaptive-value('margin-bottom', 40, 30, 1);
  }

  &__text {
    font-size: 15px;
    line-height: 1.6;

    &:not(:last-child) {
      @include adaptive-value('margin-bottom', 35, 30, 1);
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 50px;

    @include breakpointsMaxW($bp-container) {
      gap: 20px;
      grid-template-columns: 1fr 250px;
    }

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
    }
  }

  &__img {
    width: 100%;
    height: 440px;

    img {
      border-radius: 10px;
      @include img(cover);
    }

    @include breakpointsMaxW($bp-768) {
      display: none;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    @include adaptive-value('margin-bottom', 45, 35, 1);

    @include breakpointsMaxW($bp-container) {
      gap: 20px;
    }

    @include breakpointsMaxW($bp-576) {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }

  &__item {
    text-align: center;
    padding-top: 60px;
    font-weight: 700;
    color: #252525;

    &--quality {
      @include backgroundImage(url('../img/guarantees/1.png'), 45px);
      background-position: center top;
    }
    &--delivery {
      @include backgroundImage(url('../img/guarantees/2.png'), 50px);
      background-position: center 10%;
    }
    &--return {
      @include backgroundImage(url('../img/guarantees/3.png'), 45px);
      background-position: center top;
    }
  }
}
