.news-grid {
  @include adaptive-value('padding-top', 60, 40, 1);

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 45px;
    @include adaptive-value('margin-bottom', 60, 40, 1);

    @include breakpointsMaxW($bp-991) {
      grid-template-rows: initial;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpointsMaxW($bp-360) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
    height: 100%;
  }

  &__btn {
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 14px;
  }

  .news-card {
    background-color: #f8f8f8;

    &__top {
      height: 200px;

      @include breakpointsMaxW($bp-576) {
        height: 150px;
      }
    }

    &__details {
      
      @include adaptive-value('font-size', 14, 11, 1);
    }

    &__title {
      @include adaptive-value('font-size', 17, 14, 1);
    }
  }
}
