.types-products {
  @include adaptive-value('padding-top', 75, 40, 1);
  @include adaptive-value('padding-bottom', 75, 40, 1);

  .swiper-slide {
    box-sizing: border-box;
    width: auto;
  }

  &__slider {
    margin-bottom: 50px;
  }

  &__content {
    position: relative;
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 250px;
    margin: 0 auto;

    .swiper-pagination {
      position: static;
      height: 4px;
      display: flex;
      align-items: center;
      width: auto;
      bottom: initial;
      left: initial;
      z-index: 1;
      margin-bottom: 16px;
      width: calc(100% - 110px);
    }

    .swiper-button-prev,
    .swiper-button-next {
      flex-shrink: 0;
      z-index: 2;

      &.swiper-button-disabled {
        opacity: 1;
        pointer-events: all;
      }
    }
  }
}

.catalog-card {
  background-color: var(--color-white);
  border: 5px solid #eeeeee;
  max-width: 290px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  @include adaptive-value('padding', 50, 30, 1);

  &__top {
    width: 137px;
    height: 137px;
    position: relative;
    z-index: 1;
    @include adaptive-value('margin-bottom', 30, 20, 1);

    &::after {
      @include elDef();
      width: 110%;
      height: 110%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px dashed #d159e7;
      border-radius: 50%;
      z-index: -1;
    }

    img {
      border-radius: 50%;
      @include img(cover);
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 400;
    @include adaptive-value('font-size', 20, 16, 1);
    @include adaptive-value('margin-bottom', 25, 15, 1);
  }

  &__btn {
    min-width: 185px;
  }
}
