<section class="about-section about-section--reverse">
  <div class="container">
    <div class="about-section__wrapper">
      <div class="about-section__offer">
        <h2 class="about-section__title">
          Успешное развитие развлекательного бизнеса
          <span>с надувными конструкциями AIR-GAMES</span>
        </h2>
        <div class="about-section__text">
          <p>
            Сплоченная команда профессионалов под руководством опытного
            наставника и нашего генерального директора Глубокова Андрея
            Андреевича успешно справляется с реализацией самых сложных проектов
            и гордится результатами своего труда. За прошлый год было
            произведено и введено в эксплуатацию более 300 объектов,
            расположенных в 50 городах на территории России, в странах СНГ и
            ближнего Зарубежья.
          </p>
        </div>
      </div>

      <div class="about-section__preview">
        <div class="about-section__img">
          <picture>
            <source srcset="img/about/3.webp" type="image/webp" />
            <img src="img/about/3.jpg" alt="about" />
          </picture>
        </div>
        <div class="about-section__img">
          <picture>
            <source srcset="img/about/4.webp" type="image/webp" />
            <img src="img/about/4.jpg" alt="about" />
          </picture>
        </div>
      </div>
    </div>
  </div>
</section>
