<section class="download" style="background-image: url('img/download-bg.png')">
  <div class="container">
    <div class="download__offer">
      <h2 class="download__title">
        Скачайте актальный <br />
        прайс - лист нашей <br />
        продукции
      </h2>
      <button class="download__btn btn btn--download" type="button">
        Скачать прайс - лист оборудования и аттракционов
      </button>
    </div>
  </div>
</section>
