<header class="header header--white">
  <!-- Mobile Menu -->
  <div class="overlay"></div>

  <div class="mobile-menu">
    <div class="mobile-menu__top">
      <a class="mobile-menu__logo logo" href="#">
        <img src="img/logo.png" alt="логотип" />
      </a>
      <button
        class="mobile-menu__close"
        type="button"
        aria-label="Закрыть меню"
      >
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M6 6L18 18"
            stroke="#f1ebda"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M18 6L6 18"
            stroke="#f1ebda"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
    </div>

    <ul class="mobile-menu__list">
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Каталог</span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>О нас</span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Гарантии</span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Доставка и оплата</span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Новости</span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Контакты</span></a>
      </li>
      <li class="mobile-menu__item">
        <a class="mobile-menu__link" href="#"><span>Покупка в кредит</span></a>
      </li>
    </ul>

    <div class="mobile-menu__btns">
      <a class="mobile-menu__phone" href="tel:+74953635270"
        >8 (495) 363 52 70</a
      >
      <a class="mobile-menu__phone" href="tel:+79660505699"
        >8 (966) 050 56 99</a
      >
      <a
        class="mobile-menu__btn btn btn--purple btn--download"
        href="#"
        download=""
      >
        Скачать прайс - лист
      </a>
    </div>
  </div>
  <!-- Mobile Menu -->

  <div class="header__wrapper">
    <div class="container">
      <div class="header__wrapper-inner">
        <button class="header__toggle" type="button" aria-label="Открыть меню">
          <span class="header__toggle-line"></span>
        </button>

        <a class="header__logo logo" href="#">
          <img src="img/logo.png" alt="logo" />
        </a>

        <div class="header__phones">
          <a class="header__phone" href="tel:+74953635270">8 (495) 363 52 70</a>
          <a class="header__phone" href="tel:+79660505699">8 (966) 050 56 99</a>
        </div>

        <a class="header__mail" href="mailto:sale@air-games.ru">
          sale@air-games.ru
        </a>

        <div class="header__btns">
          <button class="header__btn btn" type="button">Заказать звонок</button>
          <a class="header__btn btn btn--purple btn--download" href="#"
            >Скачать прайс - лист</a
          >
        </div>
      </div>
    </div>
  </div>

  <div class="header__bottom">
    <div class="container">
      <div class="header__bottom-inner">
        <a class="header__catalog" href="#">Категории</a>
        <nav class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#">Каталог </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">О нас </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Гарантии </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#"> Доставка и оплата </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Новости </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Контакты </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#"> Покупка в кредит </a>
            </li>
          </ul>
        </nav>
        <a class="header__search btn-search" href="#">
          <svg>
            <use xlink:href="img/sprite.svg#search"></use>
          </svg>
        </a>
      </div>
    </div>
  </div>

  <form class="form-search">
    <input
      class="form-search__input"
      name="search"
      type="text"
      placeholder="Поиск"
    />
    <button class="form-search__btn" type="submit">
      <svg>
        <use xlink:href="images/sprite.svg#search"></use>
      </svg>
    </button>

    <button class="form-search__close" type="button">
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M6 6L18 18"
          stroke="#0F0F0F"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M18 6L6 18"
          stroke="#0F0F0F"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </button>
  </form>
</header>
