<section class="products products--interest">
  <div class="container">
    <h2 class="products__title">Возможно, вас это заинтересует</h2>

    <div class="products__tabs tabs-popular">
      <div class="products__slider slider-bought-today swiper">
        <ul class="products__slides swiper-wrapper">
          <li class="products__slide swiper-slide">
            <article class="products-card">
              <a class="products-card__top" href="#">
                <picture>
                  <source srcset="img/products/1.webp" type="image/webp" />
                  <img src="img/products/1.jpg" alt="products" />
                </picture>
              </a>
              <div class="products-card__body">
                <h3 class="products-card__title">
                  <a href="#"> Аттракцион прыгающие машинки </a>
                </h3>
                <span class="products-card__price">3 194 148 ₽</span>
              </div>
            </article>
          </li>
          <li class="products__slide swiper-slide">
            <article class="products-card">
              <a class="products-card__top" href="#">
                <picture>
                  <source srcset="img/products/2.webp" type="image/webp" />
                  <img src="img/products/2.jpg" alt="products" />
                </picture>
              </a>
              <div class="products-card__body">
                <h3 class="products-card__title">
                  <a href="#">Парковый аттракцион Самолет</a>
                </h3>
                <span class="products-card__price">1 277 181 ₽</span>
              </div>
            </article>
          </li>
          <li class="products__slide swiper-slide">
            <article class="products-card">
              <a class="products-card__top" href="#">
                <picture>
                  <source srcset="img/products/3.webp" type="image/webp" />
                  <img src="img/products/3.jpg" alt="products" />
                </picture>
              </a>
              <div class="products-card__body">
                <h3 class="products-card__title">
                  <a href="#">Аттракцион Мини-колесо обозрения</a>
                </h3>
                <span class="products-card__price">2 922 181 ₽</span>
              </div>
            </article>
          </li>
          <li class="products__slide swiper-slide">
            <article class="products-card">
              <a class="products-card__top" href="#">
                <picture>
                  <source srcset="img/products/4.webp" type="image/webp" />
                  <img src="img/products/4.jpg" alt="products" />
                </picture>
              </a>
              <div class="products-card__body">
                <h3 class="products-card__title">
                  <a href="#">Аттракцион Сумасшедшая волна</a>
                </h3>
                <span class="products-card__price">6 319 227 ₽</span>
              </div>
            </article>
          </li>
          <li class="products__slide swiper-slide">
            <article class="products-card">
              <a class="products-card__top" href="#">
                <picture>
                  <source srcset="img/products/1.webp" type="image/webp" />
                  <img src="img/products/1.jpg" alt="products" />
                </picture>
              </a>
              <div class="products-card__body">
                <h3 class="products-card__title">
                  <a href="#"> Аттракцион прыгающие машинки </a>
                </h3>
                <span class="products-card__price">3 194 148 ₽</span>
              </div>
            </article>
          </li>
          <li class="products__slide swiper-slide">
            <article class="products-card">
              <a class="products-card__top" href="#">
                <picture>
                  <source srcset="img/products/2.webp" type="image/webp" />
                  <img src="img/products/2.jpg" alt="products" />
                </picture>
              </a>
              <div class="products-card__body">
                <h3 class="products-card__title">
                  <a href="#">Парковый аттракцион Самолет</a>
                </h3>
                <span class="products-card__price">1 277 181 ₽</span>
              </div>
            </article>
          </li>
          <li class="products__slide swiper-slide">
            <article class="products-card">
              <a class="products-card__top" href="#">
                <picture>
                  <source srcset="img/products/3.webp" type="image/webp" />
                  <img src="img/products/3.jpg" alt="products" />
                </picture>
              </a>
              <div class="products-card__body">
                <h3 class="products-card__title">
                  <a href="#">Аттракцион Мини-колесо обозрения</a>
                </h3>
                <span class="products-card__price">2 922 181 ₽</span>
              </div>
            </article>
          </li>
          <li class="products__slide swiper-slide">
            <article class="products-card">
              <a class="products-card__top" href="#">
                <picture>
                  <source srcset="img/products/4.webp" type="image/webp" />
                  <img src="img/products/4.jpg" alt="products" />
                </picture>
              </a>
              <div class="products-card__body">
                <h3 class="products-card__title">
                  <a href="#">Аттракцион Сумасшедшая волна</a>
                </h3>
                <span class="products-card__price">6 319 227 ₽</span>
              </div>
            </article>
          </li>
        </ul>

        <button
          class="swiper-button-next"
          type="button"
          aria-label="Следующий"
        ></button>
        <button
          class="swiper-button-prev"
          type="button"
          aria-label="Предыдущий"
        ></button>
      </div>
    </div>
  </div>
</section>
