<section class="types-products">
  <div class="container container--1810">
    <h2 class="visually-hidden">Виды атркционов</h2>

    <div class="types-products__content">
      <div class="types-products__slider swiper">
        <ul class="types-products__slides swiper-wrapper">
          <li class="types-products__slide swiper-slide">
            <article class="catalog-card">
              <div class="catalog-card__top">
                <picture>
                  <source srcset="img/catalog/1.webp" type="image/webp" />
                  <img src="img/catalog/1.jpg" alt="catalog" />
                </picture>
              </div>
              <div class="catalog-card__body">
                <h3 class="catalog-card__title">
                  Детские <br />
                  аттракционы
                </h3>
                <a class="catalog-card__btn btn btn--bordered" href="#">
                  Смотреть все
                </a>
              </div>
            </article>
          </li>
          <li class="types-products__slide swiper-slide">
            <article class="catalog-card">
              <div class="catalog-card__top">
                <picture>
                  <source srcset="img/catalog/2.webp" type="image/webp" />
                  <img src="img/catalog/2.jpg" alt="catalog" />
                </picture>
              </div>
              <div class="catalog-card__body">
                <h3 class="catalog-card__title">
                  Семейные <br />
                  аттракционы
                </h3>
                <a class="catalog-card__btn btn btn--bordered" href="#">
                  Смотреть все
                </a>
              </div>
            </article>
          </li>
          <li class="types-products__slide swiper-slide">
            <article class="catalog-card">
              <div class="catalog-card__top">
                <picture>
                  <source srcset="img/catalog/3.webp" type="image/webp" />
                  <img src="img/catalog/3.jpg" alt="catalog" />
                </picture>
              </div>
              <div class="catalog-card__body">
                <h3 class="catalog-card__title">
                  Зимние <br />
                  аттракционы
                </h3>
                <a class="catalog-card__btn btn btn--bordered" href="#">
                  Смотреть все
                </a>
              </div>
            </article>
          </li>
          <li class="types-products__slide swiper-slide">
            <article class="catalog-card">
              <div class="catalog-card__top">
                <picture>
                  <source srcset="img/catalog/4.webp" type="image/webp" />
                  <img src="img/catalog/4.jpg" alt="catalog" />
                </picture>
              </div>
              <div class="catalog-card__body">
                <h3 class="catalog-card__title">
                  Водные <br />
                  аттракционы
                </h3>
                <a class="catalog-card__btn btn btn--bordered" href="#">
                  Смотреть все
                </a>
              </div>
            </article>
          </li>
          <li class="types-products__slide swiper-slide">
            <article class="catalog-card">
              <div class="catalog-card__top">
                <picture>
                  <source srcset="img/catalog/5.webp" type="image/webp" />
                  <img src="img/catalog/5.jpg" alt="catalog" />
                </picture>
              </div>
              <div class="catalog-card__body">
                <h3 class="catalog-card__title">
                  Иллюминация <br />
                  и освещение
                </h3>
                <a class="catalog-card__btn btn btn--bordered" href="#">
                  Смотреть все
                </a>
              </div>
            </article>
          </li>
          <li class="types-products__slide swiper-slide">
            <article class="catalog-card">
              <div class="catalog-card__top">
                <picture>
                  <source srcset="img/catalog/6.webp" type="image/webp" />
                  <img src="img/catalog/6.jpg" alt="catalog" />
                </picture>
              </div>
              <div class="catalog-card__body">
                <h3 class="catalog-card__title">
                  Сервисное <br />
                  обслуживание
                </h3>
                <a class="catalog-card__btn btn btn--bordered" href="#">
                  Смотреть все
                </a>
              </div>
            </article>
          </li>
          <li class="types-products__slide swiper-slide">
            <article class="catalog-card">
              <div class="catalog-card__top">
                <picture>
                  <source srcset="img/catalog/1.webp" type="image/webp" />
                  <img src="img/catalog/1.jpg" alt="catalog" />
                </picture>
              </div>
              <div class="catalog-card__body">
                <h3 class="catalog-card__title">
                  Детские <br />
                  аттракционы
                </h3>
                <a class="catalog-card__btn btn btn--bordered" href="#">
                  Смотреть все
                </a>
              </div>
            </article>
          </li>
          <li class="types-products__slide swiper-slide">
            <article class="catalog-card">
              <div class="catalog-card__top">
                <picture>
                  <source srcset="img/catalog/2.webp" type="image/webp" />
                  <img src="img/catalog/2.jpg" alt="catalog" />
                </picture>
              </div>
              <div class="catalog-card__body">
                <h3 class="catalog-card__title">
                  Семейные <br />
                  аттракционы
                </h3>
                <a class="catalog-card__btn btn btn--bordered" href="#">
                  Смотреть все
                </a>
              </div>
            </article>
          </li>
          <li class="types-products__slide swiper-slide">
            <article class="catalog-card">
              <div class="catalog-card__top">
                <picture>
                  <source srcset="img/catalog/3.webp" type="image/webp" />
                  <img src="img/catalog/3.jpg" alt="catalog" />
                </picture>
              </div>
              <div class="catalog-card__body">
                <h3 class="catalog-card__title">
                  Зимние <br />
                  аттракционы
                </h3>
                <a class="catalog-card__btn btn btn--bordered" href="#">
                  Смотреть все
                </a>
              </div>
            </article>
          </li>
          <li class="types-products__slide swiper-slide">
            <article class="catalog-card">
              <div class="catalog-card__top">
                <picture>
                  <source srcset="img/catalog/4.webp" type="image/webp" />
                  <img src="img/catalog/4.jpg" alt="catalog" />
                </picture>
              </div>
              <div class="catalog-card__body">
                <h3 class="catalog-card__title">
                  Водные <br />
                  аттракционы
                </h3>
                <a class="catalog-card__btn btn btn--bordered" href="#">
                  Смотреть все
                </a>
              </div>
            </article>
          </li>
          <li class="types-products__slide swiper-slide">
            <article class="catalog-card">
              <div class="catalog-card__top">
                <picture>
                  <source srcset="img/catalog/5.webp" type="image/webp" />
                  <img src="img/catalog/5.jpg" alt="catalog" />
                </picture>
              </div>
              <div class="catalog-card__body">
                <h3 class="catalog-card__title">
                  Иллюминация <br />
                  и освещение
                </h3>
                <a class="catalog-card__btn btn btn--bordered" href="#">
                  Смотреть все
                </a>
              </div>
            </article>
          </li>
          <li class="types-products__slide swiper-slide">
            <article class="catalog-card">
              <div class="catalog-card__top">
                <picture>
                  <source srcset="img/catalog/6.webp" type="image/webp" />
                  <img src="img/catalog/6.jpg" alt="catalog" />
                </picture>
              </div>
              <div class="catalog-card__body">
                <h3 class="catalog-card__title">
                  Сервисное <br />
                  обслуживание
                </h3>
                <a class="catalog-card__btn btn btn--bordered" href="#">
                  Смотреть все
                </a>
              </div>
            </article>
          </li>
        </ul>
      </div>

      <div class="types-products__actions">
        <button
          class="swiper-button-prev"
          type="button"
          aria-label="Следующий"
        ></button>
        <div class="swiper-pagination"></div>
        <button
          class="swiper-button-next"
          type="button"
          aria-label="Предыдущий"
        ></button>
      </div>
    </div>
  </div>
</section>
