<!DOCTYPE html>
<html lang="ru">
  <head>
    @include('./components/base/_meta.html')
    @include('./components/base/_links.html')
  </head>

  <body>
    @include('./components/_popups.html')

    <div class="site-wrapper">
      @include('./components/_header.html')

      <main class="main">
        @include('./components/_hero.html')
        @include('./components/_types-products.html')
        @include('./components/_download.html')
        @include('./components/_products-new.html')
        @include('./components/_about-section.html')
        @include('./components/_advantages.html')
        @include('./components/_products.html')
        @include('./components/_benefits.html')
        @include('./components/_news.html')
        @include('./components/_reviews.html')
        @include('./components/_subscribe.html')
        @include('./components/_bought-today.html')
      </main>
      @include('./components/_footer.html')
    </div>

    @include('./components/base/_scripts.html')
  </body>
</html>
