<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />

    <title>Страницы сайта</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <meta property="og:locale" content="ru-Ru" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h2 style="text-align: center; margin: 40px auto; color: black">Pages</h2>
    <ul
      class="ul"
      style="
        display: flex;
        max-width: 800px;
        margin: 0 auto 50px;
        flex-wrap: wrap;
      "
    >
      <li style="width: 25%; margin: 0 auto 40px">
        <a
          href="https://verstka-amedia.ru/games_group/app/index.html"
          style="
            font-weight: bold;
            color: black;
            font-size: 24px;
            display: block;
            text-align: center;
          "
          >Главная</a
        >
      </li>
      <li style="width: 25%; margin: 0 auto 40px">
        <a
          href="https://verstka-amedia.ru/games_group/app/about.html"
          style="
            font-weight: bold;
            color: black;
            font-size: 24px;
            display: block;
            text-align: center;
          "
          >О компании</a
        >
      </li>
      <li style="width: 25%; margin: 0 auto 40px">
        <a
          href="https://verstka-amedia.ru/games_group/app/catalog.html"
          style="
            font-weight: bold;
            color: black;
            font-size: 24px;
            display: block;
            text-align: center;
          "
          >Каталог</a
        >
      </li>
      <li style="width: 25%; margin: 0 auto 40px">
        <a
          href="https://verstka-amedia.ru/games_group/app/categories.html"
          style="
            font-weight: bold;
            color: black;
            font-size: 24px;
            display: block;
            text-align: center;
          "
          >Категории</a
        >
      </li>
      <li style="width: 25%; margin: 0 auto 40px">
        <a
          href="contacts.html"
          style="
            font-weight: bold;
            color: black;
            font-size: 24px;
            display: block;
            text-align: center;
          "
          >Контакты</a
        >
      </li>
      <li style="width: 25%; margin: 0 auto 40px">
        <a
          href="https://verstka-amedia.ru/games_group/app/credit.html"
          style="
            font-weight: bold;
            color: black;
            font-size: 24px;
            display: block;
            text-align: center;
          "
          >Покупка в кредит</a
        >
      </li>
      <li style="width: 25%; margin: 0 auto 40px">
        <a
          href="https://verstka-amedia.ru/games_group/app/delivery.html"
          style="
            font-weight: bold;
            color: black;
            font-size: 24px;
            display: block;
            text-align: center;
          "
          >Доставка и оплата</a
        >
      </li>
      <li style="width: 25%; margin: 0 auto 40px">
        <a
          href="https://verstka-amedia.ru/games_group/app/guarantees.html"
          style="
            font-weight: bold;
            color: black;
            font-size: 24px;
            display: block;
            text-align: center;
          "
          >Гарантии</a
        >
      </li>
      <li style="width: 25%; margin: 0 auto 40px">
        <a
          href="https://verstka-amedia.ru/games_group/app/news.html"
          style="
            font-weight: bold;
            color: black;
            font-size: 24px;
            display: block;
            text-align: center;
          "
          >Новости</a
        >
      </li>
      <li style="width: 25%; margin: 0 auto 40px">
        <a
          href="https://verstka-amedia.ru/games_group/app/product.html"
          style="
            font-weight: bold;
            color: black;
            font-size: 24px;
            display: block;
            text-align: center;
          "
          >карточка товара</a
        >
      </li>
    </ul>
    <div
      class="d-flex"
      style="
        justify-content: center;
        margin-top: 80px;
        max-width: 1000px;
        margin: 0 auto;
        flex-wrap: wrap;
      "
    >
      <a href="#" class="btn" style="margin: 20px auto"> Кнопка </a>
    </div>
    <style>
      h2 {
        font-size: 40px;
        font-weight: 700;
        line-height: 60px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      a {
        text-decoration: none;
        box-sizing: border-box;
        transition: 0.5s !important;
      }

      a:hover {
        color: #68bc23 !important;
      }

      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
        width: 223px;
        height: 56px;
        border-radius: 5px;
        background-color: #68bc23;
        border: 1px solid #68bc23;
        color: #ffffff;
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
      }

      .btn:hover {
        background: transparent;
        border: 1px solid #68bc23;
        color: #68bc23;
      }

      body {
        font-family: 'Open Sans', sans-serif;
      }

      @media screen and (max-width: 576px) {
        .ul {
          flex-direction: column !important;
        }

        .ul li {
          margin: 0 auto 40px !important;
          width: 100% !important;
        }
      }
    </style>
  </body>
</html>
